spring.application.name=tt-eureka-server
server.port=8080

#服务注册中心实例的主机名
eureka.instance.hostname=localhost
# 是否注册到eureka中
eureka.client.register-with-eureka=false 
# 是否检索服务
eureka.client.fetch-registry=false
# 服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 是否允许ip注入
eureka.instance.prefer-ip-address=true