spring.application.name=tt-eureka-server1
server.port=1001

#服务注册中心实例的主机名
eureka.instance.hostname=localhost
# 是否注册到eureka中
eureka.client.register-with-eureka=false 
# 是否检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1002/eureka/