
server.port=8800

spring.application.name=tt-gateway-zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=myServiceI

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=myServiceII

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/