
server.port=8800

spring.application.name=tt-gateway-zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=myServiceI

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=myServiceII

#解决重定向问题暴露真是的IP
zuul.add-host-header=true


eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}